postgresql
sqlite
htop
ngrok
ruby 
php
clang
gdb
tilix
tmux
links
code
vim
gedit
net-tools
adb
bundle
hexedit
nodejs
composer
findtools
tor
squid
proxychains
nmap
ncrack
dnsenum
dnsmap
whois
nslookup
nikto
nbscan
ncat
httprint
netstat
traceroute
tcpdump
wireshark-qt
hping3
iptraf
foremost
dc3dd
macchanger
john
hashcat
hydra